<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:lightblue;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color:darkblue;
    }
    
    .active {
        background-color:darkblue;
        align-content: center;
    }
    </style>
    </head>
    <body>
      <a link="contact.html"></a>

    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="https://www.sciencedaily.com/news/earth_climate/water/">News</a></li>
      <li><a href="#contact.html">Contact</a></li>
      <li><a href="#About">About</a></li>
    </ul>

<h3 id="About">
    About
  </h3>
  <p>
    There are few things in life that we will always need and water is one of them. The earth is growing warmer </br>
    and we are wasting water at astronomical levels. We are trying to make these issues known. When a source of </br>
    water is contaminated and polluted, do we ignore it? Or do we tell the world. That is what we are trying to do. </br>
    Please, fill out our form if you come across a polluted water source or even know about something affecting the water. 
  </p>

  <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/104191311_3081277455252250_4391896575436986166_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=NbJ8G3oftHoAX--jmWs&_nc_ht=scontent-iad3-2.xx&oh=124a33b3e73fe41c9519fb9dd3c07359&oe=60A1C1E1" alt="Drew Schmalz" height="500" width="250">

<p>
    My name is Drew Schmalz. I graduated from WVU with a bachelors in English. I am currently working on my masters in </br>
    Computer Science through the University of Illinois Springfield. 
</p>
