<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <a link="contact.html"></a>
  <a link="about.html"></a>

</head>
<style>
  footer,
  body,
  ul {
    text-align: center;
  }
</style>



<body>
  <img
    src="https://images.unsplash.com/photo-1605027538782-c1b60ffa6cef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">
  
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:lightblue;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color:darkblue;
      }
      
      .active {
          background-color:darkblue;
          align-content: center;
      }
      </style>
      </head>
      <body>
        <a link="contact.html"></a>

      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="https://www.sciencedaily.com/news/earth_climate/water/">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about">About</a></li>
      </ul>

<section id="contact-form">
    <h2>Contact</h2>
    <form id="contact" name="contact" accept-charset="utf-8">
      <label><span>Name</span><input name="name" type="text" placeholder="Name"/></label>
    </br>
      <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
</br>
      <label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label>
      <input name="submit" type="submit" value="Send"/>
    </form>

  </section>
