<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<style>
  footer,
  body,
  ul {
    text-align: center;
  }
</style>



<body>
  <img
    src="https://images.unsplash.com/photo-1605027538782-c1b60ffa6cef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">
  
    <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:lightblue;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color:darkblue;
      }
      
      .active {
          background-color:darkblue;
          align-content: center;
      }
      </style>
      </head>
      <body>
        <a link="contact.html"></a>

      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="https://www.sciencedaily.com/news/earth_climate/water/">News</a></li>
        <li><a href="#contact.html">Contact</a></li>
        <li><a href="#About">About</a></li>
      </ul>

    <h1 style="color:  rgb(2, 2, 95)">
    Water Water Everywhere, but Not a Drop to Drink.
  </h1>


  <p style="color: rgb(2,2,95)">
    What can we do with our water systems? They are required for the survival of our </br>
    species, but we continuously drown our water with toxins and chemicals. Some things </br>
    that can ruin our water systems are: plastic, fracking, chemical runoff, and more!
  </p>

  <html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html,
      body {
        min-height: 100%;
      }

      body,
      div,
      form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        color: rgb(2, 2, 95);
      }

      h1 {
        margin: 15px 0;
        font-weight: 400;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
      }

      form {
        width: 100%;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 5px #ccc;
      }

      input,
      select,
      textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input:hover,
      select:hover,
      textarea:hover {
        outline: none;
        border: 1px solid #095484;
      }

      input {
        width: calc(100% - 10px);
        padding: 5px;
      }

      select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
      }

      textarea {
        width: calc(100% - 6px);
      }

      .item {
        position: relative;
        margin: 10px 0;
      }

      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }

      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
      }

      .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
      }

      [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }

      .btn-block {
        margin-top: 20px;
        text-align: center;
      }

      button {
        width: 150px;
        padding: 10px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0666a3;
      }
    </style>
  </head>

  <div class="testbox">
    <form action="/">
      <h1>What is the water issue?</h1>
      <div class="item">
        <p>Your name</p>
        <div>
          <input type="text" name="name" placeholder="First" id="txtFirstName" />
          <input type="text" name="name" placeholder="Last" id="txtLastName" />
        </div>
      </div>
      <div class="item">
        <p>Your email</p>
        <input type="text" name="name" placeholder="example@email.com" id="txtEmail" />
      </div>
      <div class="item">
        <p>Date of complaint</p>
        <input type="date" name="name" required id="txtDate" />
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item">
        <p>What is your location?</p>
        <input type="text" placeholder="City, State, and Zip Code" id="txtaddress">


        <html>

        <head>

          <title>River Safe</title>
          <link rel="stylesheet" href="style.css">

        </head>

        <body>
          <h1>Reported Quality Incidents</h1>
          <div id="map"></div>
          <script src="script.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmTTRKcMKC2ON7Il4KlANIkNZZTtF41hg&map_ids=149df1a283568bd7&callback=initMap">
          </script>

        </body>

        </html>



      </div>
      <div class="item">
        <p>What did you notice about your water?</p>
        <textarea rows="5" id="txtMsg"></textarea>
      </div>
      <div class="item">
        <p>The person(s) involved in this complaint are</p>
        <textarea rows="10" id="txtPeople"></textarea>
      </div>
      <div class="item">
        <p>Note all relevant dates, places, events, etc. pertaining to the contaminant</p>
        <textarea rows="10" id="txtNotes"></textarea>
      </div>

      <div class="button">
        <button type="submit" href="/">Submit</button>
      </div>

    </form>
  </div>
 
</body>
</br>

<footer>
  Created by Drew Schmalz and Anjali Sridharan
</footer>

<script>
  let saveFile = () => {

    // Get the data from each element on the form.
    const name = document.getElementById('txtFirstName');
    const msg = document.getElementById('txtLastName');
    const age = document.getElementById('txtAge');
    const email = document.getElementById('txtEmail');
    const msg = document.getElementById('txtmsg');
    const msg = document.getElementById('txtpeople');
    const msg = document.getElementById('txtaddress');
    const msg = document.getElementById('txtnotes');




    // This variable stores all the data.
    let data =
      '\r FirstName: ' + name.value + ' \r\n ' +
      'LastName: ' + name.value + ' \r\n ' +
      'Age: ' + age.value + ' \r\n ' +

      'Email: ' + email.value + ' \r\n ' +
      'Country: ' + address.value + ' \r\n ' +
      'Message: ' + msg.value;
    'Notes: ' + notes.value;
    'People: ' + people.value;





    // Convert the text to BLOB.
    const textToBLOB = new Blob([data], { type: 'text/plain' });
    const sFileName = 'formData.txt';	   // The file to save the data.

    let newLink = document.createElement("a");
    newLink.download = sFileName;

    if (window.webkitURL != null) {
      newLink.href = window.webkitURL.createObjectURL(textToBLOB);
    }
    else {
      newLink.href = window.URL.createObjectURL(textToBLOB);
      newLink.style.display = "none";
      document.body.appendChild(newLink);
    }

    newLink.click();
  }
</script>

</html>
